# Client configuration

REACT_APP_API_URL=http://localhost:8000

# ************************************************************************************************ #

# Server configuration

PORT=
# JWT_SECRET: Generate a random string with 32 characters, use this command to generate "openssl rand -base64 32"
JWT_SECRET=
MONGO_URI=mongodb://localhost:27017/submitly